FROM docker.io/library/maven:3-jdk-11 as builder
COPY src /api/src/
COPY pom.xml /api/
WORKDIR api
RUN mvn package
RUN mkdir -p /application
RUN cp target/*.jar /application/application.jar
WORKDIR /application
RUN java -Djarmode=layertools -jar application.jar extract

FROM docker.io/library/adoptopenjdk:11-jre-hotspot
WORKDIR application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/application/ ./
RUN ls
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]